<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.biblioteca.SeccionFragment">

    <TextView
        android:id="@+id/texto_seccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seccion_vacia"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLibros"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="invisible"
        tools:listitem="@layout/obra_item"
        />

</FrameLayout>